#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quickstart?useUnicode=true&characterEncoding=utf-8
jdbc.username=quickstart
jdbc.password=quickstart

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#JPA entityManagerFactor settings
jdbc.showSql=true